
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Outdoor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Loja Outdoor</h1>
        <nav>
            <a href="#moda-verao">Moda Verão</a>
            <a href="#moda-trekking">Moda Trekking</a>
            <a href="#desapego-trekking">Desapego Trekking</a>
        </nav>
    </header>

    <section id="home">
        <h2>Bem-vinda à sua loja outdoor</h2>
        <p>Moda verão, trekking e desapegos selecionados com carinho.</p>
    </section>

    <section id="moda-verao">
        <h2>Moda Verão</h2>
        <p>Em breve!</p>
    </section>

    <section id="moda-trekking">
        <h2>Moda Trekking</h2>
        <div class="produto">
            <img src="img/calca-simond.jpg" alt="Calça Simond Tamanho 46">
            <h3>Calça Simond Masculina</h3>
            <p>Tamanho 46</p>
            <p><strong>R$ 219,00</strong> ou 2x com juros</p>
            <a href="https://wa.me/SEUNUMERO?text=Tenho%20interesse%20na%20calça%20Simond%2046" target="_blank">Comprar via WhatsApp</a>
        </div>
    </section>

    <section id="desapego-trekking">
        <h2>Desapegos Trekking</h2>
        <p>Em breve!</p>
    </section>

    <footer>
        <p>&copy; 2025 Loja Outdoor</p>
    </footer>
</body>
</html>
