
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: #3b4d3f;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
section {
    padding: 2rem;
}
.produto {
    background: white;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.produto img {
    max-width: 100%;
    border-radius: 6px;
}
a {
    display: inline-block;
    margin-top: 10px;
    background: #25d366;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
}
footer {
    text-align: center;
    background: #ddd;
    padding: 1rem;
}
